# carbon-secvault

./: .gitignore  README.md  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.secvault/: pom.xml
components/org.wso2.carbon.secvault.component/: pom.xml
components/org.wso2.carbon.secvault.component/src/test/resources/: testng.xml
components/org.wso2.carbon.secvault.securevault/: pom.xml
components/org.wso2.carbon.secvault.securevault/src/test/resources/: testng.xml
components/org.wso2.carbon.secvault.securevault/src/test/resources/securevault/conf/: master-keys.yaml  secure-vault.yaml
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/: MasterKey.java  MasterKeyReader.java  SecretRepository.java  SecureVault.java  SecureVaultConstants.java  SecureVaultFactory.java  SecureVaultUtils.java
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/cipher/: JKSBasedCipherProvider.java
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/exception/: SecureVaultException.java
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/internal/: SecureVaultActivator.java  SecureVaultComponent.java  SecureVaultConfigurationProvider.java  SecureVaultDataHolder.java  SecureVaultImpl.java
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/model/: MasterKeyReaderConfiguration.java  SecretRepositoryConfiguration.java  SecureVaultConfiguration.java
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/model/masterkey/: MasterKeyConfiguration.java
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/reader/: DefaultMasterKeyReader.java
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/repository/: AbstractSecretRepository.java  DefaultSecretRepository.java
components/org.wso2.carbon.secvault/src/main/java/org/wso2/carbon/secvault/util/: LogEncoder.java
components/org.wso2.carbon.secvault/src/test/java/org/wso2/carbon/secvault/: DefaultMasterKeyReaderTest.java  DefaultSecretRepositoryTest.java  SecureVaultConfigurationProviderTest.java  SecureVaultStreamlinedConfigurationProviderTest.java  ServiceProviderAccessTest.java
components/org.wso2.carbon.secvault/src/test/java/org/wso2/carbon/secvault/utils/: ClassUtils.java  DefaultHardCodedMasterKeyReader.java  EnvironmentUtils.java  TestUtils.java
components/org.wso2.carbon.secvault/src/test/resources/: testng.xml
components/org.wso2.carbon.secvault/src/test/resources/securevault/conf/: master-keys.yaml  secure-vault-2.yaml  secure-vault.yaml
docs/: CustomMasterKeyReader.md  CustomSecretRepository.md  InstallingSecvaultFeature.md
features/org.wso2.carbon.secvault.feature/: pom.xml
features/org.wso2.carbon.secvault.feature/resources/: p2.inf
features/org.wso2.carbon.secvault.feature/resources/conf/: secure-vault.yaml
features/org.wso2.carbon.secvault.securevault.feature/: pom.xml
features/org.wso2.carbon.secvault.securevault.feature/resources/conf/: secure-vault.yaml
features/org.wso2.carbon.secvault.tool.feature/: pom.xml
features/org.wso2.carbon.secvault.tool.feature/resources/: p2.inf
features/org.wso2.carbon.secvault.tools.feature/: pom.xml
features/org.wso2.carbon.secvault.tools.feature/resources/: p2.inf
samples/org.wso2.carbon.secvault.samples.securevault/: pom.xml
samples/org.wso2.carbon.secvault.samples.securevault/src/main/resources/securevault/conf/: secure-vault.yaml
samples/org.wso2.carbon.secvault.samples.standalone/: README.md  pom.xml
samples/org.wso2.carbon.secvault.samples.standalone/src/main/resources/securevault/conf/: master-keys.yaml  secure-vault.yaml
src/main/java/org/wso2/carbon/securevault/: SecureVaultConstants.java  SecureVaultUtils.java
src/main/java/org/wso2/securevault/: AsymmetricCipher.java  BaseCipher.java  CipherFactory.java  CipherOperationMode.java  DecryptionProvider.java  EncodingHelper.java  EncodingType.java  EncryptionProvider.java  ICACertsLoader.java  IKeyStoreLoader.java  KeyStoreType.java  PasswordManager.java  SecretResolver.java  SecretResolverFactory.java  SecureVaultException.java  SecurityConstants.java  SymmetricCipher.java  XMLSecretResolver.java
src/main/java/org/wso2/securevault/commons/: Constants.java  MBeanRegistrar.java  MiscellaneousUtil.java
src/main/java/org/wso2/securevault/definition/: CipherInformation.java  IdentityKeyStoreInformation.java  KeyStoreInformation.java  KeyStoreInformationFactory.java  TrustKeyStoreInformation.java
src/main/java/org/wso2/securevault/encryption/: EncryptionKeyWrapper.java
src/test/resources/: testng.xml
tests/org.wso2.carbon.secvault.securevault.tests.coverage/: pom.xml
tests/org.wso2.carbon.secvault.tests.coverage/: pom.xml
tools/org.wso2.carbon.secvault.ciphertool/: README.md  pom.xml
tools/org.wso2.carbon.secvault.ciphertool/src/main/java/org/wso2/carbon/secvault/ciphertool/: CipherTool.java  CipherToolConstants.java  CipherToolInitializer.java  Constants.java
tools/org.wso2.carbon.secvault.ciphertool/src/main/java/org/wso2/carbon/secvault/ciphertool/exceptions/: CipherToolException.java  CipherToolRuntimeException.java
tools/org.wso2.carbon.secvault.ciphertool/src/main/java/org/wso2/carbon/secvault/ciphertool/utils/: CommandLineParser.java  Utils.java
tools/org.wso2.carbon.secvault.ciphertool/src/main/resources/: secure-vault.yaml
tools/org.wso2.carbon.secvault.ciphertool/src/test/java/org/wso2/carbon/secvault/ciphertool/: CipherToolInitializerTest.java  CipherToolTest.java  EnvironmentUtils.java  UtilsTest.java
tools/org.wso2.carbon.secvault.ciphertool/src/test/java/org/wso2/carbon/secvault/ciphertool/utils/: ClassUtils.java  TestUtils.java
tools/org.wso2.carbon.secvault.ciphertool/src/test/resources/: testng.xml
tools/org.wso2.carbon.secvault.ciphertool/src/test/resources/securevault/conf/: secure-vault.yaml
tools/org.wso2.carbon.secvault.securevault.ciphertool/: pom.xml
tools/org.wso2.carbon.secvault.securevault.ciphertool/src/test/resources/: testng.xml
(+134 files in other folders)
