<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.secvault</groupId>
    <artifactId>carbon-secvault</artifactId>
    <version>5.0.19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Secure Vault - Parent</name>
    <url>http://wso2.com</url>

    <scm>
        <url>https://github.com/wso2/carbon-secvault.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-secvault.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-secvault.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.secvault</module>
        <module>tools/org.wso2.carbon.secvault.ciphertool</module>
        <module>features/org.wso2.carbon.secvault.feature</module>
        <module>features/org.wso2.carbon.secvault.tools.feature</module>
        <module>tests/org.wso2.carbon.secvault.tests.coverage</module>
        <module>samples/org.wso2.carbon.secvault.samples.standalone</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault</artifactId>
                <version>${carbon.secure.vault.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.snakeyaml.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.api.easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.module.testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${org.jacoco.ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.version}</version>
                <classifier>runtime</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>default-instrument</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-restore-instrumented-classes</id>
                            <goals>
                                <goal>restore-instrumented-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>false</inherited>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <!-- Version ranges -->
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <org.snakeyaml.package.import.version.range>[1.30.0,2.0.0)</org.snakeyaml.package.import.version.range>
        <javax.crypto.version.range>[0.0.0,1.0.0)</javax.crypto.version.range>

        <!-- Carbon Secure Vault version -->
        <carbon.secure.vault.version>5.0.19-SNAPSHOT</carbon.secure.vault.version>
        <carbon.secure.vault.package.export.version>${carbon.secure.vault.version}
        </carbon.secure.vault.package.export.version>

        <!-- Carbon dependencies -->
        <carbon.utils.version>2.0.1</carbon.utils.version>
        <carbon.utils.package.import.version.range>[2.0.0, 3.0.0)</carbon.utils.package.import.version.range>

        <!-- Dependencies -->
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>
        <org.snakeyaml.version>1.33</org.snakeyaml.version>
        <testng.version>6.9.4</testng.version>
        <easymock.version>3.4</easymock.version>
        <powermock.api.easymock.version>1.6.5</powermock.api.easymock.version>
        <powermock.module.testng.version>1.6.5</powermock.module.testng.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>

        <!-- Maven plugin versions -->
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.java.doc.plugin.version>2.10.4</maven.java.doc.plugin.version>
        <carbon.feature.plugin.version>3.1.0</carbon.feature.plugin.version>
    </properties>
</project>