metaRequirements.0.namespace = org.eclipse.equinox.p2.iu
metaRequirements.0.name = org.wso2.carbon.extensions.touchpoint
metaRequirements.0.optional=true
instructions.configure = \
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.secvault_${feature.version}/conf,target:${installFolder}/../../conf/{runtime},overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.secvault_${feature.version}/bin,target:${installFolder}/../{runtime}/bin/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../lib/features/org.wso2.carbon.secvault_${feature.version}/resources,target:${installFolder}/../../resources/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.secvault_${feature.version}/bin/bootstrap/tools,target:${installFolder}/../{runtime}/bin/bootstrap/tools,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/bin,targetFile:ciphertool.sh,permissions:755);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/bin,targetFile:ciphertool.bat,permissions:755);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/bin/bootstrap/tools,targetFile:org.wso2.carbon.secvault.ciphertool.jar,permissions:755);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../../conf/{runtime},targetFile:secrets.properties,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../../conf/{runtime},targetFile:master-keys.yaml,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../resources/security,targetFile:securevault.jks,permissions:644);\
